
// import the deployment specification
import "deployspecs/SampleDeploySpec.fdepl"

// import the actual Franca interfaces we want to deploy 
import "../franca/demo1.fidl"


/**
 * This is an example for defining all required deployment information
 * for the interface PlayerAPI (defined in demo1.fidl). The specification
 * used for defining which deployment information is mandatory or optional
 * is provided by SampleDeploySpec. 
 * 
 * A code generator which generates code specific for SampleDeploySpec 
 * should use this file instead of the plain demo1.fidl. This code generator
 * can navigate through the model as usual, but may also use a PropertyAccessor
 * class in order to type-safely access the property values defined below.
 */
define org.franca.examples.deployspecs.SampleDeploySpec
	for interface org.franca.examples.demo.PlayerAPI
{
	attribute activePlayer {
		IsReadOnly = true
		Groups = { g1, g2 }
	}
	
	method setActivePlayer {
		Priority = medium
		IsOptional = false
	}

	method getPlayerInfo {
		CallSemantics = synchronous
		Priority = low
		IsOptional = true
		
		out {
			name {
				Encoding = utf8
			}
			description {
				Encoding = unicode
			}
		}
	}
}



