
// import the deployment specification
import "deployspecs/SampleDeploySpec.fdepl"

// import the actual Franca interfaces we want to deploy 
import "../franca/demo1.fidl"


/**
 * The definition of the runtime instance "ExampleServer", which
 * provides two instances of the PlayerAPI interface. Franca's deployment
 * modeling is used here to specify the information needed for building
 * the runtime network according to the SampleDeploySpec specification.
 */
define org.franca.examples.deployspecs.SampleDeploySpec
	for provider ExampleServer
{
	ProcessName = "server1.exe"
	
	instance org.franca.examples.demo.PlayerAPI {
		IPAddress = "192.168.1.50"
		Port = 8765
		
		AccessControl = subnet
	}	

	instance org.franca.examples.demo.PlayerAPI {
		IPAddress = "192.168.1.50"
		Port = 7654
	}
}

