Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca C Header Connector
Bundle-SymbolicName: org.franca.connectors.c_header
Bundle-Version: 0.8.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.franca.core;bundle-version="0.8.7",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.cdt.ui;bundle-version="5.5.0",
 org.eclipse.ui;bundle-version="3.104.0",
 com.google.inject;bundle-version="3.0.0"
Export-Package: org.franca.connectors.c_header
Bundle-Vendor: itemis AG

