Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca example generators UI extensions plugin
Bundle-SymbolicName: org.franca.generators.ui;singleton:=true
Bundle-Version: 0.8.10.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: itemis AG
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands,
 org.franca.core.dsl.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.wst.jsdt.core,
 org.franca.generators
Bundle-Activator: org.franca.generators.ui.Activator
