/*
 * generated by Xtext 2.11.0
 */
package org.franca.core.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.franca.core.dsl.FrancaIDLRuntimeModule
import org.franca.core.dsl.FrancaIDLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FrancaIDLIdeSetup extends FrancaIDLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FrancaIDLRuntimeModule, new FrancaIDLIdeModule))
	}
	
}
