Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model plugin
Bundle-Vendor: Harman Infotainment Division
Bundle-Version: 0.8.5.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.3.1,2.3.2)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.3.0,2.3.2)";resolution:=optional,
 org.franca.core.dsl;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.util;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.generator;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.smap;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.ecore;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.xbase;bundle-version="[2.3.1,2.3.2)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.1, 2.3.2)",
 org.eclipse.xtend.lib;bundle-version="[2.3.1, 2.3.2)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.franca.deploymodel.core,
 org.franca.deploymodel.dsl,
 org.franca.deploymodel.dsl.fDeploy,
 org.franca.deploymodel.dsl.fDeploy.impl,
 org.franca.deploymodel.dsl.fDeploy.util,
 org.franca.deploymodel.dsl.formatting,
 org.franca.deploymodel.dsl.generator,
 org.franca.deploymodel.dsl.parseTreeConstruction,
 org.franca.deploymodel.dsl.parser.antlr,
 org.franca.deploymodel.dsl.parser.antlr.internal,
 org.franca.deploymodel.dsl.scoping,
 org.franca.deploymodel.dsl.services,
 org.franca.deploymodel.dsl.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtend.lib;version="[0.0.0, 2.3.2)",
 org.eclipse.xtext.xbase.lib;version="[0.0.0, 2.3.2)"
