Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model plugin
Bundle-Vendor: Harman Infotainment Division
Bundle-Version: 0.7.2.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.franca.core;bundle-version="0.7.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.franca.core.dsl;bundle-version="0.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.franca.deploymodel.core,
 org.franca.deploymodel.dsl,
 org.franca.deploymodel.dsl.fDeploy,
 org.franca.deploymodel.dsl.fDeploy.impl,
 org.franca.deploymodel.dsl.fDeploy.util,
 org.franca.deploymodel.dsl.formatting,
 org.franca.deploymodel.dsl.generator,
 org.franca.deploymodel.dsl.parseTreeConstruction,
 org.franca.deploymodel.dsl.parser.antlr,
 org.franca.deploymodel.dsl.parser.antlr.internal,
 org.franca.deploymodel.dsl.scoping,
 org.franca.deploymodel.dsl.services,
 org.franca.deploymodel.dsl.validation

