Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.13.1.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.11.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.0";resolution:=optional,
 org.franca.core.dsl;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext;bundle-version="2.11.0",
 org.eclipse.xtext.ecore;bundle-version="2.11.0",
 org.eclipse.xtext.util;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.deploymodel.core,
 org.franca.deploymodel.dsl,
 org.franca.deploymodel.dsl.fDeploy,
 org.franca.deploymodel.dsl.fDeploy.impl,
 org.franca.deploymodel.dsl.fDeploy.util,
 org.franca.deploymodel.dsl.formatting,
 org.franca.deploymodel.dsl.generator,
 org.franca.deploymodel.dsl.parser.antlr,
 org.franca.deploymodel.dsl.parser.antlr.internal,
 org.franca.deploymodel.dsl.scoping,
 org.franca.deploymodel.dsl.serializer,
 org.franca.deploymodel.dsl.services,
 org.franca.deploymodel.dsl.validation,
 org.franca.deploymodel.dsl.valueconverter,
 org.franca.deploymodel.extensions
Import-Package: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
