Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model plugin
Bundle-Vendor: Harman Infotainment Division
Bundle-Version: 0.7.4.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.franca.core.dsl;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.franca.deploymodel.core,
 org.franca.deploymodel.dsl,
 org.franca.deploymodel.dsl.fDeploy,
 org.franca.deploymodel.dsl.fDeploy.impl,
 org.franca.deploymodel.dsl.fDeploy.util,
 org.franca.deploymodel.dsl.formatting,
 org.franca.deploymodel.dsl.generator,
 org.franca.deploymodel.dsl.parseTreeConstruction,
 org.franca.deploymodel.dsl.parser.antlr,
 org.franca.deploymodel.dsl.parser.antlr.internal,
 org.franca.deploymodel.dsl.scoping,
 org.franca.deploymodel.dsl.services,
 org.franca.deploymodel.dsl.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
