Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca basic examples
Bundle-SymbolicName: org.franca.examples.reference
Bundle-Version: 0.13.1.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.franca.core.utils.digraph,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners;version="4.5.0"
Require-Bundle: org.franca.core;bundle-version="0.13.0",
 org.franca.core.dsl;bundle-version="0.13.0",
 org.franca.generators;bundle-version="0.13.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtext;bundle-version="2.11.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.testing,
 org.franca.core.dsl.tests.base;bundle-version="0.13.0",
 org.hamcrest.core;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.4.0",
 com.itemis.xtext.testing;bundle-version="0.2.0",
 org.eclipse.core.runtime
