Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL UI plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.12.0.qualifier
Bundle-SymbolicName: org.franca.core.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.core.dsl;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.xtend;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.7.3";resolution:=optional;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.core.dsl.ui,org.franca.core.dsl.ui.contenta
 ssist,org.franca.core.dsl.ui.contentassist.antlr,org.franca.core.dsl.
 ui.internal,org.franca.core.dsl.ui.util
Bundle-Activator: org.franca.core.dsl.ui.internal.FrancaIDLAdaptiveActivator
