Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL UI plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.13.1.qualifier
Bundle-SymbolicName: org.franca.core.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.core.dsl;bundle-version="0.13.0";visibility:=reexport,
 org.franca.core.dsl.ide;bundle-version="0.13.0",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.11.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.xtend;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.11.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.franca.generators;bundle-version="0.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.core.dsl.ui,
 org.franca.core.dsl.ui.contentassist,
 org.franca.core.dsl.ui.internal,
 org.franca.core.dsl.ui.quickfix,
 org.franca.core.dsl.ui.util
Bundle-Activator: org.franca.core.dsl.ui.internal.FrancaIDLAdaptiveActivator
