Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL UI plugin
Bundle-Vendor: Harman Infotainment Division
Bundle-Version: 0.8.7.qualifier
Bundle-SymbolicName: org.franca.core.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.core.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.console;bundle-version="3.5.100"
Import-Package: org.apache.log4j,
 org.franca.core.franca
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.core.dsl.ui,
 org.franca.core.dsl.ui.contentassist,
 org.franca.core.dsl.ui.contentassist.antlr,
 org.franca.core.dsl.ui.internal,
 org.franca.core.dsl.ui.util
Bundle-Activator: org.franca.core.dsl.ui.internal.FrancaIDLActivator
