Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL UI plugin
Bundle-Vendor: Harman Infotainment Division
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: org.franca.core.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.core.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.franca.core.franca
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.core.dsl.ui.contentassist,
 org.franca.core.dsl.ui.contentassist.antlr
Bundle-Activator: org.franca.core.dsl.ui.internal.FrancaIDLActivator
