# franca

./: .gitignore  .gitignore.orig  .travis.yml  BuildingHTML5UIsWithFranca.md  FrancaInstallSourcesForDev.md  FrancaMigrationGuide_0_8_to_0_9.md  FrancaOnMavenCentral.md  FrancaQuickInstallGuide.md  FrancaUsageIdeas.md  ProjectHome.md  README.md  Resources.md  index.html  params.json
docs/org.franca.userguide/: .classpath  .project  build.properties  pom.xml
docs/org.franca.userguide/contents/: .gitignore
docs/org.franca.userguide/src/: 00-Main.xdoc  000-Main.xdoc  02-GettingStarted.xdoc  100-Introduction.xdoc  110-GettingStarted.xdoc  120-FrancaConcepts.xdoc  130-FrancaTooling.xdoc  200-FrancaIDL.xdoc  210-DeploymentModels.xdoc  30-FrancaIDL.xdoc  300-FrancaConnectors.xdoc  400-FrancaModelAPI.xdoc  410-BuildingGenerators.xdoc  420-BuildingTransformations.xdoc  430-FrancaExtensions.xdoc  70-BuildingGenerators.xdoc  72-BuildingTransformations.xdoc  90-FrancaExtensions.xdoc  README.txt
docs/org.franca.userguide/src/images-gen/: .gitignore
docs/org.franca.userguide/src/latex/: preamble.tex
docs/org.franca.userguide/toolscape-models/: franca_available.hts  franca_generators_conceptual.hts  franca_omgidl.hts  franca_protobuf.hts  franca_typical_infotainment.hts  franca_typical_small.hts
examples/org.franca.examples.reference/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.gef4.zest.core/: .classpath  .project  about.ini  about.properties  build.properties  plugin.properties  pom.xml
plugins/org.franca.connectors.idl/: .classpath  .project  build.properties  pom.xml
plugins/org.franca.connectors.webidl/: .classpath  .project  build.properties  pom.xml
plugins/org.franca.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.franca.core.dsl.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.franca.core.dsl.ui/launch/: FrancaRuntimeWithJDT.launch  FrancaRuntimeWithoutJDT.launch
plugins/org.franca.core.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.franca.core/model/: franca.ecore  franca.genmodel
plugins/org.franca.help/: .project  pom.xml
releng/org.franca.deploymodel.maven.plugin/: .classpath  .project  README  pom.xml
releng/org.franca.parent/: .project  FrancaFormatterConfiguration.xml  howto_update_version.txt  pom.xml  settings.xml
releng/org.franca.parent/.github/workflows/: build.yml
releng/org.franca.product/: .gitignore  .project  franca.product  pom.xml
releng/org.franca.targetplatform/: .project  franca-2020-09.target  franca-2020-09.tpd  franca-juno.target  franca-kepler.target  franca-luna.target  franca-luna.tpd  franca-neon.target  franca-neon.tpd  franca-photon.target  franca-photon.tpd  pom.xml
releng/org.franca.updatesite/: .project  category.xml  pom.xml  site.xml
tests/org.franca.connectors.idl.tests/: .classpath  .project  pom.xml
tests/org.franca.connectors.idl.tests/testcases/expectedResult/: TestAttributes.idl  TestBroadcast.idl  TestCommentsInterface.idl  TestCommentsTypes.idl  TestConstant.idl  TestEnum.idl  TestInterface.idl  TestMethod.idl  TestMethodWithTypeRef.idl  TestStruct.idl  TestTypeCollection.idl  TestUnion.idl
tests/org.franca.connectors.idl.tests/testcases/model/: TestAttributes.fidl  TestBroadcast.fidl  TestCommentsInterface.fidl  TestCommentsTypes.fidl  TestConstant.fidl  TestEnum.fidl  TestInterface.fidl  TestMethod.fidl  TestMethodWithTypeRef.fidl  TestStruct.fidl  TestTypeCollection.fidl  TestUnion.fidl
tests/org.franca.connectors.idl.tests/testcases/testResult/: TestAttributes.idl  TestBroadcast.idl  TestComments.idl  TestCommentsInterface.idl  TestConstant.idl  TestEnum.idl  TestInterface.idl  TestMethod.idl  TestMethodWithTypeRef.idl  TestStruct.idl  TestTypeCollection.idl  TestUnion.idl
tests/org.franca.deploymodel.dsl.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.franca.deploymodel.dsl.tests.base/: .classpath  .project  plugin.properties  pom.xml
tests/org.franca.deploymodel.dsl.tests.base/src-gen/: .gitignore
tests/org.franca.deploymodel.dsl.tests/model/fidl/: 01-EmptyInterface.fidl  05-CoverageInterface.fidl  07-InlineArrayInterface.fidl  10-TypeCollection.fidl  15-AnonTypeCollection.fidl  20-InterfaceUsingTC.fidl  25-InterfaceUsingAnonTC.fidl  30-InterfaceUsingCompounds.fidl  31-TypeCollectionUsingCompounds.fidl  35-InterfaceUsingTypes.fidl  40-InterfaceWithOverloading.fidl  80-InterfaceWithDeplKeywords.fidl  81-InterfaceWithDeplKeywords.fidl
tests/org.franca.deploymodel.dsl.tests/model/platform/: IPBasedIPC.fdepl  IPBasedIPC_WithAlias.fdepl  PlatformDeploySpec.fdepl  PlatformDeploySpec_WithAlias.fdepl
tests/org.franca.deploymodel.dsl.tests/model/testcases/: 01-SpecEmpty.fdepl  02-SpecDataHostsEmpty.fdepl  03-SpecDataHostsSimple.fdepl  05-SpecInterfaceHostsEmpty.fdepl  06-SpecInterfaceHostsSimple.fdepl  08-SpecDeplKeyword.fdepl  10-SpecPropertyIntegerTypes.fdepl  10-SpecPropertySimpleTypes.fdepl  11-SpecPropertyArrayTypes.fdepl  12-SpecPropertyInterfaceRef.fdepl  14-SpecDuplicatePropertyNames.fdepl  15-SpecInheritance.fdepl  18-SpecPropertyInstanceType.fdepl  20-DefEmpty.fdepl  24-DefDataPropertiesInteger.fdepl  25-DefDataPropertiesSimple.fdepl  26-DefDataPropertiesArray.fdepl  28-DefDataPropertiesCoverage.fdepl  29-DefDataPropertiesInlineArray.fdepl  30-DefDataPropertiesInterfaceRef.fdepl  35-DefDataPropertiesInstance.fdepl  40-SpecSimple.fdepl  41-SpecSimple.fdepl  42-DefTypeCollection.fdepl  45-DefInterfaceWithUse.fdepl  50-DefAnonTypeCollection.fdepl  52-DefInterfaceWithUseAnon.fdepl  60-SpecCompoundHosts.fdepl  61-SpecTypeCollection.fdepl  63-DefTypeCollection.fdepl  65-DefCompoundOverwrite.fdepl  66-DefCompoundOverwrite.fdepl  70-DefTypesOverwrite.fdepl  80-DefInterfaceWithOverload.fdepl  90-DefKeywordClash.fdepl  91-DefKeywordClash.fdepl
tests/org.franca.deploymodel.dsl.tests/src-gen/: .gitignore
tests/org.franca.deploymodel.dsl.tests/xtend-gen/: .gitignore
(+1619 files in other folders)
