document[Franca User Guide]

authors[Release 0.1.4-SNAPSHOT]

codelanguage-def[Java]
[
	abstract,continue,for,new,switch,
	assert,default,package,synchronized,
	boolean,do,if,private,this,
	break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	float,native,super,while
]

codelanguage-def[Franca]
[
	package,import,model,from,interface,
	version,major,minor,
	attribute,method,broadcast,
	in,out,error,
	array,of,struct,union,typedef,is,map,to,enumeration,
	extends,
	Int8,UInt8,Int16,UInt16,Int32,UInt32,Int64,UInt64,
	Boolean,String,Float,Double,
	contract,PSM,state,transition,initial,
	call,signal,set,update,guard
]

chapter-ref[Introduction]

chapter-ref[GettingStarted]

chapter-ref[FrancaConcepts]

chapter-ref[FrancaIDL]

chapter-ref[FrancaTooling]

chapter-ref[FrancaModelAPI]

chapter-ref[BuildingGenerators]

chapter-ref[BuildingTransformations]

