document[Franca User Guide]

authors[Release 0.2.2-SNAPSHOT]


codelanguage-def[Config]
[
	dummy
]

codelanguage-def[Java]
[
	abstract,continue,for,new,switch,
	assert,default,package,synchronized,
	boolean,do,if,private,this,
	break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	float,native,super,while
]

codelanguage-def[Franca]
[
	package,import,model,from,
	typeCollection,interface,
	version,major,minor,
	attribute,method,broadcast,
	in,out,error,
	readonly,noSubscriptions,fireAndForget,selective,

	array,of,struct,union,typedef,is,map,to,enumeration,
	extends,
	
	Int8,UInt8,Int16,UInt16,Int32,UInt32,Int64,UInt64,
	Boolean,String,Float,Double,ByteBuffer,
	
	contract,PSM,vars,state,transition,initial,
	call,respond,signal,set,update
]

codelanguage-def[FDeploy]
[
	import,
	specification,extends,for,optional,default,
	
	providers,instances,interfaces,attributes,methods,broadcasts,arguments,
	struct_fields,union_fields,
	arrays,enumerations,enumerators,strings,numbers,integers,floats,
	
	define,provider,instance,interface, 
	attribute,method,broadcast,in,out,
	array,struct,enumeration,
	
	false,true
]


chapter-ref[Introduction]

chapter-ref[GettingStarted]

chapter-ref[FrancaConcepts]

chapter-ref[FrancaIDL]

chapter-ref[FrancaTooling]

chapter-ref[FrancaModelAPI]

chapter-ref[DeploymentModels]

chapter-ref[BuildingGenerators]

chapter-ref[BuildingTransformations]

chapter-ref[FrancaConnectors]

