//
// Use the "Target Platform Definition DSL" tool for working with this file.
//
// P2 Repository for installation: http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/
// Homepage: https://github.com/eclipse-cbi/targetplatform-dsl 
//

target "Franca Target Platform - Eclipse 4.17"

with requirements source

environment en

// required installable units from the 2020-09 platform 
location photon "http://download.eclipse.org/releases/2020-09/202009161000" {
	org.eclipse.sdk.feature.group
	org.eclipse.pde.feature.group
	
	org.eclipse.emf.transaction.sdk.feature.group [1.12.0,2.0.0)
	org.eclipse.emf.eef.sdk-feature.feature.group [1.5.1,1.6.0)
	org.eclipse.gef.sdk.feature.group [3.11.0,3.12.0)
	org.eclipse.zest.sdk.feature.group [1.7.0,2.0.0)
	org.eclipse.swt [3.115.0,4.0.0)

	org.eclipse.equinox.executable.feature.group [3.8.0,4.0.0)
	org.eclipse.emf.common [2.20.0,3.0.0)
	org.eclipse.emf.sdk.feature.group [2.23.0,3.0.0)	
	org.eclipse.emf.compare.feature.group [3.3.12,4.0.0)
}

// ANTLR parser, needed for Xtext
location "http://download.itemis.com/updates/releases/2.1.1" {
	de.itemis.xtext.antlr.sdk.feature.group [2.1.1,3.0.0)
	de.itemis.xtext.antlr.feature.feature.group [2.1.1,3.0.0)
}

// Xtext and Xtend
location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/" {
	// Xtext and Xtend
	org.eclipse.xtext.sdk.feature.group [2.23.0,2.24.0)
	org.eclipse.xtend.sdk.feature.group [2.23.0,2.24.0)
}

// mwe2 workflow DSL
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.0/" {
	org.eclipse.emf.mwe2.language.sdk.feature.group [2.12.0,3.0.0)
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.12.0,3.0.0)
}

// Xtext UI tests on Eclipse 
location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/" {
	org.eclipse.xtext.ui.testing [2.23.0,2.24.0)
}

// KIELER klighd, needed for UI add-ons (PSM diagrams)
location "http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2017-02-04" {
	de.cau.cs.kieler.klighd.feature.feature.group [0.42.5,1.0.0)
}
// this would be a more recent version, but requires updates due to API changes
//location "https://kieler.github.io/KLighD/v1.1.1/" {
//	de.cau.cs.kieler.klighd.feature.feature.group [1.1.1,2.0.0)
//}


// ELK (Eclipse Layout Kernel), needed for UI add-ons (base for klighd)
location "https://download.eclipse.org/elk/updates/releases/0.2.3/" {
	org.eclipse.elk.sdk.feature.feature.group [0.2.3,1.0.0)
}
// this would be a more recent version, but requires updates due to API changes
//location "https://download.eclipse.org/elk/updates/releases/0.7.0/" {
//	org.eclipse.elk.sdk.feature.feature.group [0.7.0,0.8.0)
//}


// dbusxml, needed for D-Bus connector
location "http://kbirken.github.io/dbus-emf-model/releases/" {
	model.emf.dbusxml.feature.feature.group [0.9.0,1.0.0)
}

location "http://franca.github.io/franca/update_site/thirdparty" {
	// idl4emf, needed for OMG IDL connector
	org.csu.idl.feature.group [1.1.0,2.0.0)	

	// protobuf-dt, needed for Google Protobuf connector
	com.google.eclipse.protobuf.feature.group [1.5.3,2.0.0)
	
	// xdoc, needed for documentation (xdoc4franca fork)
	// we use 0.4.0, which has been built against Xtext 2.23 and Eclipse 2020-09
	org.eclipse.xtext.xdoc.feature.feature.group [0.4.0,1.0.0)

	// xtext-testing, needed for tests (formerly org.eclipselabs.xtext.utils.unittesting)
	// location "https://dl.bintray.com/itemis/generic/xtext-testing/releases" is no longer available
	com.itemis.xtext.testing.feature.feature.group [0.2.0,0.3.0)
}

// etrice, needed for eTrice connector
//location "http://download.eclipse.org/etrice/updates/releases/0.2.0" {
//	org.eclipse.etrice.feature.feature.group [0.2.0,0.3.0)
//}

// JDT JUnit Runners, needed for Xpect
location "http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/" {
	org.eclipse.jdt.junit.runners.feature.feature.group [0.1.0,1.0.0)

// Xpect, needed for tests
location "http://www.xpect-tests.org/updatesite/nightly/local/" {
	org.xpect.sdk.feature.group [0.2.0,1.0.0)
}

// eclemma, needed for test coverage check 
location "http://update.eclemma.org/" {
	org.eclipse.eclemma.feature.feature.group [3.1.6,4.0.0)
}
