<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Franca Target Platform - Eclipse 4.17" sequenceNumber="1608306370">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.17.0.v20200902-1800"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.500.v20200902-1800"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.5.1.201601141612"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
      <unit id="org.eclipse.swt" version="3.115.0.v20200831-1002"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
      <unit id="org.eclipse.emf.common" version="2.20.0.v20200822-0801"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.12.202008311302"/>
      <repository id="photon" location="http://download.eclipse.org/releases/2020-09/202009161000"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.com/updates/releases/2.1.1"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.0.v20201119-2018"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.12.0.v20201119-2018"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.ui.testing" version="2.23.0.v20200831-0808"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.23.0.v20200831-0926"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.23.0.v20200831-0926"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.cau.cs.kieler.klighd.feature.feature.group" version="1.1.1.v20200611"/>
      <repository location="https://kieler.github.io/KLighD/v1.1.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.7.0"/>
      <repository location="https://download.eclipse.org/elk/updates/releases/0.7.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="model.emf.dbusxml.feature.feature.group" version="0.9.0.202208132004"/>
      <repository location="http://kbirken.github.io/dbus-emf-model/releases/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.csu.idl.feature.group" version="1.1.0.201703291002"/>
      <unit id="com.google.eclipse.protobuf.feature.group" version="1.6.0.201705261156"/>
      <unit id="org.eclipse.xtext.xdoc.feature.feature.group" version="0.4.0.202012181535"/>
      <unit id="com.itemis.xtext.testing.feature.feature.group" version="0.2.0.202106041111"/>
      <repository location="http://franca.github.io/franca/update_site/thirdparty"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.xpect.sdk.feature.group" version="0.2.0.201706301756"/>
      <repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.junit.runners.feature.feature.group" version="0.1.0.201411181552"/>
      <repository location="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.eclemma.feature.feature.group" version="3.1.4.202012082030"/>
      <repository location="http://update.eclemma.org/"/>
    </location>
  </locations>
  <environment>
    <nl>en</nl>
  </environment>
</target>
