target "Franca Target Platform - Eclipse 4.4"

with requirements source

environment en

// required installable units from the Luna platform 
location luna "http://download.eclipse.org/releases/luna" {
	org.eclipse.sdk.feature.group
	org.eclipse.pde.feature.group
	
	org.eclipse.emf.transaction.sdk.feature.group [1.8.0,2.0.0)
	org.eclipse.emf.eef.sdk-feature.feature.group [1.3.0,1.4.0)
	org.eclipse.gef.sdk.feature.group [3.9.100,3.10.0)
	org.eclipse.zest.sdk.feature.group [1.5.100,2.0.0)
	//org.eclipse.graphiti.sdk.plus.feature.feature.group [0.11.1,0.12.0)
	org.eclipse.swt [3.103.1,4.0.0)

	org.eclipse.equinox.executable.feature.group [3.6.100,4.0.0)
	org.eclipse.emf.compare.feature.group [3.0.1,4.0.0)
}

// ANTLR parser, needed for Xtext
location "http://download.itemis.com/updates/releases/" {
	de.itemis.xtext.antlr.sdk.feature.group [2.1.1,3.0.0)
	de.itemis.xtext.antlr.feature.feature.group [2.1.1,3.0.0)
}

// Xtext and Xtend and related EMF stuff
location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.xtext.sdk.feature.group [2.7.3,3.0.0)
	org.eclipse.xtend.sdk.feature.group [2.7.3,3.0.0)
	org.eclipse.emf.mwe2.language.sdk.feature.group [2.7.0,3.0.0)
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.7.0,3.0.0)
	org.eclipse.emf.common [2.10.1,3.0.0)
	org.eclipse.emf.sdk.feature.group [2.10.1,3.0.0)
}

// gef4.zest, needed for UI add-ons
location "http://download.eclipse.org/tools/gef/gef4/updates/integration" {
	// we are using a version _before_ gef4/zest migrates to JavaFX
	org.eclipse.gef4.zest.sdk.feature.group [0.1.0.201312280305,0.1.0.201312280305]
}


// dbusxml, needed for D-Bus connector
location "http://kbirken.github.io/dbus-emf-model/releases/" {
	model.emf.dbusxml.feature.feature.group [0.8.0,1.0.0)
}

// etrice, needed for eTrice connector
//location "http://download.eclipse.org/etrice/updates/releases/0.2.0" {
//	org.eclipse.etrice.feature.feature.group [0.2.0,0.3.0)
//}


// Xpect, needed for tests
location "http://www.xpect-tests.org/updatesite/nightly/" {
	org.eclipse.jdt.junit.runners.feature.feature.group [0.1.0,1.0.0)
	org.xpect.sdk.feature.group [0.1.0,1.0.0)
}

// xtext-utils, needed for tests
location "http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x" {
	org.eclipselabs.xtext.utils.unittesting.feature.feature.group [0.9.3,0.10.0)	
}

// eclemma, needed for test coverage check 
location "http://update.eclemma.org/" {
	com.mountainminds.eclemma.feature.feature.group [2.3.2,3.0.0)
}

// xdoc, needed for documentation
location "http://xdoc4franca-release.eclipselabs.org.codespot.com/git/update_site/releases" {
	org.eclipse.xtext.xdoc.feature.feature.group [0.1.3,1.0.0)
}

