Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.connectors.etrice
Bundle-SymbolicName: org.franca.connectors.etrice
Bundle-Version: 0.7.0
Bundle-Activator: org.franca.connectors.etrice.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.mwe.core;bundle-version="1.2.1",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.4.9)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.0,2.4.9)",
 org.eclipse.xtext.util;bundle-version="2.2.0",
 org.eclipse.xtend.lib;bundle-version="[2.4.0,2.4.9)",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 com.google.inject;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.franca.core;bundle-version="0.8.4",
 org.franca.core.dsl;bundle-version="0.8.4",
 org.eclipse.etrice.core.room;bundle-version="[0.2.0,0.2.9)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.connectors.etrice
