document[Franca User Guide][book]

style[../src/latex/style/structure]

preamble[../src/latex/preamble]

authors[Release 0.12.0.1]

titlepic[images/FrancaLogo120.png]

codelanguage-def[Config]
[
	dummy
]

codelanguage-def[Java]
[
	abstract,continue,for,new,switch,
	assert,default,package,synchronized,
	boolean,do,if,private,this,
	break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	float,native,super,while
]

codelanguage-def[Franca]
[
	package,import,model,from,
	typeCollection,interface,
	version,major,minor,
	attribute,method,broadcast,
	in,out,error,
	readonly,noRead,noSubscriptions,fireAndForget,selective,
	manages,

	array,of,struct,union,typedef,is,map,to,enumeration,
	extends, polymorphic,
	
	Int8,UInt8,Int16,UInt16,Int32,UInt32,Int64,UInt64,
	Integer,minInt,maxInt,
	Boolean,String,Float,Double,ByteBuffer,
	
	const,true,false,
	
	contract,PSM,vars,state,transition,initial,
	call,respond,signal,set,update
]

codelanguage-def[FDeploy]
[
	import,
	specification,extends,for,optional,default,
	
	providers,instances,interfaces,type_collections,
	attributes,methods,broadcasts,arguments,
	structs,struct_fields,unions,union_fields,
	arrays,enumerations,enumerators,typedefs,
	strings,numbers,integers,floats,
	booleans,byte_buffers,
	
	Boolean, Integer, String, Interface,

	define,provider,instance,interface, 
	attribute,method,broadcast,in,out,
	array,struct,union,enumeration,
	
	false,true
]

codelanguage-def[Xtend][
  abstract,continue,def,override,for,new,switch,assert,default,goto,package,synchronized,
  boolean,do,if,private,this,it,break,double,implements,protected,throw,
  byte,else,import,public,throws,
  case,enum,instanceof,return,
  catch,extends,int,short,try,
  char,final,static,void,
  class,finally,long,
  float,super,while,create,dispatch,extension,typeof,as,
  val, var,
  true, false, null,
  IF, ELSE, ELSEIF, ENDIF, FOR, ENDFOR, BEFORE, AFTER, SEPARATOR
]


part:PartOne[Part One]

chapter-ref[Introduction]

chapter-ref[GettingStarted]

chapter-ref[FrancaConcepts]

chapter-ref[FrancaTooling]


part:PartTwo[Part Two]

chapter-ref[FrancaIDL]

chapter-ref[DeploymentModels]


part:PartThree[Part Three]

chapter-ref[FrancaConnectors]


part:PartFour[Part Four]

chapter-ref[FrancaModelAPI]

chapter-ref[BuildingGenerators]

chapter-ref[BuildingTransformations]

chapter-ref[FrancaExtensions]

