<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.gef4.releng</artifactId>
		<groupId>org.eclipse.gef4</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.gef4.releng</relativePath>
	</parent>
	<groupId>org.eclipse.gef4</groupId>
	<artifactId>org.eclipse.gef4.zest.core</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
	    <plugins>
	      <plugin>
	         <groupId>org.eclipse.tycho</groupId>
	         <artifactId>tycho-source-plugin</artifactId>
	      </plugin>
	    </plugins>
  	</build>
</project>