Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idl
Bundle-SymbolicName: org.franca.connectors.idl
Bundle-Version: 0.13.1.qualifier
Bundle-Activator: org.franca.connectors.idl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.franca.core;bundle-version="0.13.0",
 org.franca.core.dsl;bundle-version="0.13.0",
 org.eclipse.xtext;bundle-version="2.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.connectors.idl
Import-Package: org.apache.log4j

