Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca deployment extension: providers
Bundle-SymbolicName: org.franca.deploymodel.ext.providers;singleton:=true
Bundle-Version: 0.13.1.qualifier
Bundle-Vendor: itemis AG
Require-Bundle: org.franca.core;bundle-version="0.13.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.franca.deploymodel.dsl;bundle-version="0.13.0",
 org.eclipse.xtext;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.deploymodel.ext.providers
