
// import the base specification
import "IPBasedIPC.fdepl"

// import Franca interfaces we need to reference (as a default) 
import "classpath:/org/example/idl/Controller.fidl"


/**
 * This is an example specification for Franca's deployment model.
 * It inherits from the IPBasedIPC example specification.
 */
specification org.example.spec.SampleDeploySpec
	extends org.example.spec.IPBasedIPC
{
	for methods {
		CallSemantics: {synchronous, asynchronous} (default: asynchronous);
		Priority:      {low, medium, high}         (default: low);		
		IsOptional:    Boolean;
		Range:         Integer[]                   (default: {1, 2, 3});
	}
	
	for attributes {
		IsMasked:      Boolean                     (default: false);
		Groups:        {g1, g2, g3, g4}[];
	}
	
	for strings {
		Encoding:      {utf8, utf16, unicode};
	}
	
	for interfaces {
		Master:        Interface (default: &org.example.idl.Controller);
	}
	
	for integers {
		RangeMin : Integer;
		RangeMax : Integer;
	}
}
