Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca help plugin
Bundle-SymbolicName: org.franca.userguide;singleton:=true
Bundle-Version: 0.13.1.qualifier
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.help,
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.11.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.11.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.franca.core;bundle-version="0.13.0",
 org.franca.deploymodel.dsl;bundle-version="0.13.0",
 org.eclipse.xtext.xdoc;bundle-version="0.2.0";resolution:=optional,
 org.apache.commons.lang;bundle-version="2.6.0";resolution:=optional
