<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.franca</groupId>
	<parent>
		<groupId>org.franca</groupId>
		<artifactId>org.franca.parent</artifactId>
		<version>0.13.1-SNAPSHOT</version>
		<relativePath>../../releng/org.franca.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.franca.core.edit</artifactId>
	<description>This Eclipse plugin contains the EMF edit code for the Franca ecore model.</description>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.self="override">
						<!-- Do not delete "src-gen", it is managed by org.franca.core plug-in -->
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<skip.deployment>false</skip.deployment>
	</properties>
</project>
