<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.franca</groupId>
	<artifactId>org.franca.parent</artifactId>
	<version>0.13.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>


	<properties>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<platform-version-name>neon</platform-version-name>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<tycho-version>1.1.0</tycho-version>
		<junit-version>4.8.1</junit-version>
		<slf4j-version>1.6.1</slf4j-version>
		<skip.deployment>true</skip.deployment>
	</properties>

    <modules>
    		<!-- target platform -->
            <module>../../releng/org.franca.targetplatform</module>
    		<!-- actual code modules -->
            <module>../../plugins/org.franca.core</module>
            <module>../../plugins/org.franca.core.edit</module>
            <module>../../plugins/org.franca.core.dsl</module>
            <module>../../plugins/org.franca.core.dsl.ide</module>
            <module>../../plugins/org.franca.core.dsl.ui</module>
            <module>../../plugins/org.franca.core.ui.addons</module>
            <module>../../plugins/org.franca.deploymodel.dsl</module>
            <module>../../plugins/org.franca.deploymodel.dsl.ide</module>
            <module>../../plugins/org.franca.deploymodel.dsl.ui</module>
            <module>../../plugins/org.franca.deploymodel.ext.providers</module>
			<module>../../plugins/org.franca.generators</module>
			<module>../../plugins/org.franca.tools.contracts.tracevalidator</module>
            <module>../../plugins/org.franca.connectors.dbus</module>
            <module>../../plugins/org.franca.connectors.dbus.ui</module>
            <module>../../plugins/org.franca.connectors.omgidl</module>
            <module>../../plugins/org.franca.connectors.omgidl.ui</module>
            <module>../../plugins/org.franca.connectors.protobuf</module>
            <module>../../plugins/org.franca.connectors.protobuf.ui</module>
			<module>../../plugins/org.franca.connectors.idl</module>
            <module>../../plugins/org.franca.product.ui</module>
    		<!-- test base modules -->
            <module>../../tests/org.franca.core.dsl.tests.base</module>
            <module>../../tests/org.franca.deploymodel.dsl.tests.base</module>
    		<!-- test modules -->
            <module>../../tests/org.franca.core.dsl.tests</module>
            <module>../../tests/org.franca.deploymodel.dsl.tests</module>
            <module>../../examples/org.franca.examples.reference</module>
            <module>../../tests/org.franca.tools.contracts.tracevalidator.tests</module>
            <module>../../tests/org.franca.connectors.dbus.tests</module>
            <module>../../tests/org.franca.connectors.omgidl.tests</module>
            <module>../../tests/org.franca.connectors.protobuf.tests</module>
			<module>../../tests/org.franca.connectors.idl.tests</module>
    		<!-- documentation/help modules -->
            <module>../../plugins/org.franca.help</module>
            <module>../../docs/org.franca.userguide</module>
			<!-- release modules -->
            <module>../../features/org.franca.core.feature</module>
            <module>../../features/org.franca.core.feature.sdk</module>
            <module>../../features/org.franca.ui.feature</module>
            <module>../../features/org.franca.ui.feature.sdk</module>
            <module>../../features/org.franca.ui.addons.feature</module>
            <module>../../features/org.franca.ui.addons.feature.sdk</module>
            <module>../../features/org.franca.providers.feature</module>
            <module>../../features/org.franca.providers.feature.sdk</module>
            <module>../../features/org.franca.dbus.feature</module>
            <module>../../features/org.franca.dbus.feature.sdk</module>
            <module>../../features/org.franca.dbus.ui.feature</module>
            <module>../../features/org.franca.dbus.ui.feature.sdk</module>
            <module>../../features/org.franca.omgidl.feature</module>
            <module>../../features/org.franca.omgidl.feature.sdk</module>
            <module>../../features/org.franca.omgidl.ui.feature</module>
            <module>../../features/org.franca.omgidl.ui.feature.sdk</module>
            <module>../../features/org.franca.protobuf.feature</module>
            <module>../../features/org.franca.protobuf.feature.sdk</module>
            <module>../../features/org.franca.protobuf.ui.feature</module>
            <module>../../features/org.franca.protobuf.ui.feature.sdk</module>
			<module>../../releng/org.franca.updatesite</module>
			<module>../../releng/org.franca.product</module>
            <module>../../releng/org.franca.deploymodel.maven.plugin</module>
			
    </modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.franca</groupId>
							<artifactId>org.franca.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>franca-${platform-version-name}</classifier>
						</artifact>
					</target>
					<filters>
					<!--
						<filter>
							<type>eclipse-plugin</type>
							<id>some.plugin.id</id>
							<removeAll />
						</filter>
					 -->
					</filters>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<configuration>
					<excludes>
						<exclude>**/*.ecore</exclude>
					</excludes>
					<!-- 
						<append>true</append> 
					-->
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${project.build.directory}/coverage-data/jacoco-ut.exec</destFile>
							<!--
							   Sets the name of the property containing the settings
							   for JaCoCo runtime agent.
							-->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/coverage-data/jacoco-ut.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.build.directory}/coverage-reports/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>6.0</source>
						<target>6.0</target>
					</configuration>
				</plugin>
	      		<plugin>
	      			<groupId>org.eclipse.tycho</groupId>
	      			<artifactId>tycho-packaging-plugin</artifactId>
	      			<version>${tycho-version}</version>
	      			<configuration>
	        			<archiveSite>true</archiveSite>
	      			</configuration>
				</plugin>
	      		
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- MacOS specific option to run an SWT application from the command line.
								See http://www.eclipse.org/swt/faq.php#carbonapp
						-->
						<argLine>${os-jvm-flags} -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m ${surefireArgLine}</argLine>
					</configuration>
				</plugin>

				<!--This configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.7.6,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>maven-osgi-test-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m ${surefireArgLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<!--  If you are releasing your artifacts on OSSRH, you need to make one more configuration change  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${arguments} -Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
				<!--  Establish property to control whether to release an artifact -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
					  <!-- default is true, i.e. do skip -->
					  <skip>${skip.deployment}</skip>
					</configuration>
				</plugin>
				
				<!-- OTHER PLUGINS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/src-gen</source>
								</sources>
								<sources>
									<source>${project.build.directory}/xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-signing-maven-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.11.0</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
					<!-- workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=536445 -->
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>3.13.102</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
							<version>1.3.110</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
							<version>1.2.101</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen</artifactId>
							<version>2.11.0</version>
						</dependency>
					</dependencies>
					<!-- end workaround -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>	
		<!--pluginRepository>			
			<id>tycho-0.14.0-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-004/</url>
		</pluginRepository-->		
		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>xtend</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<repository>
			<id>xdoc</id>
			<layout>p2</layout>
			<url>http://franca.github.io/franca/update_site/thirdparty</url>
		</repository>
	</repositories>			

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>non-macosx-jvm-flags</id>
			<activation>
				<os><family>!mac</family></os>
			</activation>
			<properties>
				<os-jvm-flags> </os-jvm-flags>
			</properties>
		</profile>

	<!-- 
        <profile>
            <id>local-build</id>
            <activation>
                <property>
                    <name>local-build</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>franca-dependencies</id>
                    <layout>p2</layout>
                    <url>file:../../releng/org.franca.repository/target/repository</url>
                </repository>
            </repositories>
        </profile>
		<profile>
			<id>remote-build-release</id>
			<activation>
				<property>
					<name>remote-build-release</name>
				</property>
			</activation>			
			<repositories>
				<repository>
					<id>franca-dependencies</id>
					<layout>p2</layout>
					<url>http://franca.eclipselabs.org.codespot.com/git.distribution/releases/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.tycho</groupId>
						<artifactId>maven-osgi-packaging-plugin</artifactId>
						<configuration>
							<strictVersions>false</strictVersions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<basedir>${basedir}</basedir>
							<includes>${basedir}/../feature/feature.xml,${basedir}/../site/site.xml,${basedir}/repository/category.xml</includes>
							<message>[maven-release-plugin] prepare release of OSGI artifacts</message>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skip-ui-tests</id>
			<activation>
				<property>
					<name>skip-ui-tests</name>
				</property>
			</activation>
			<properties>
				<tycho.surefire.skipUiTest>true</tycho.surefire.skipUiTest>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m -XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
			</properties>
		</profile>
	-->

	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
	        <!-- When you use maven-release-plugin and run mvn release:perform, the property value will be set to true  -->
	        <name>performRelease</name>
	        <value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-gpg-plugin</artifactId>
	          <version>1.1</version>
	          <executions>
	            <execution>
	              <id>sign-artifacts</id>
	              <phase>verify</phase>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
				<scope>compile</scope>
			</dependency>
			<!--Binding for log4j version 1.2.x You also need to place log4j.jar on your class path. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>runtime</scope>
			</dependency>
			<!--Binding for commons logging over slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	
	<name>Franca IDL</name>
	<description>Franca IDL is a textual language which allows to define software interfaces and APIs in a consistent, user-friendly way. Franca includes a framework for IDL transformation and building code generators from API specifications.</description>
	<url>https://github.com/franca/franca</url>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      		</comments>
		</license>
	</licenses>
	<inceptionYear>2012</inceptionYear>
	<issueManagement>
		<system>GoogleCode Issue Tracker</system>
		<url>http://code.google.com/a/eclipselabs.org/p/franca/issues/list</url>
	</issueManagement>
	<organization>
		<name>Eclipselabs</name>
		<url>http://code.google.com/a/eclipselabs.org/hosting/</url>
	</organization>
	<scm>
		<connection>scm:git:https://code.google.com/a/eclipselabs.org/franca</connection>
		<developerConnection>scm:git:https://code.google.com/a/eclipselabs.org/franca</developerConnection>
		<url>http://code.google.com/a/eclipselabs.org/p/franca/source/browse</url>
	</scm>
	<ciManagement>
		<system>Cloudbees Jenkins</system>
		<url>https://nanosite.ci.cloudbees.com/job/Franca-main/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>klaus</id>
			<name>Klaus Birken</name>
			<email>franca@itemis.de</email>
			<organization>itemis</organization>
      		<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles>
				<role>project owner</role>
			</roles>
		</developer>
		<developer>
			<id>boris</id>
			<name>Boris Holzer</name>
			<url>http://borisdevnotes.wordpress.com/</url>
			<email>franca@itemis.de</email>
			<organization>itemis</organization>
      		<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles>
				<role>team</role>
			</roles>
		</developer>
		<developer>
	        <id>weik</id>
	        <name>Steffen Weik</name>
	        <email>steffenweik77@gmail.com</email>
	        <organization>itemis</organization>
	        <organizationUrl>http://www.itemis.com</organizationUrl>
	        <roles><role>team</role></roles>
		</developer>
		<developer>
			<id>szabta89</id>
			<name>Tamas Szabo</name>
			<email>tamas.szabo@itemis.de</email>
			<organization>itemis</organization>
			<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles><role>team</role></roles>
		</developer>
	</developers>
</project>
