<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.franca</groupId>
	<artifactId>org.franca.parent</artifactId>
	<version>0.8.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>


	<properties>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<platform-version-name>juno</platform-version-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.17.0</tycho-version>
		<junit-version>4.8.1</junit-version>
		<slf4j-version>1.6.1</slf4j-version>
		<skip.deployment>true</skip.deployment>
	</properties>

    <modules>
    		<!-- target platform -->
            <module>../../releng/org.franca.targetplatform</module>
    		<!-- actual code modules -->
            <module>../../plugins/org.franca.core</module>
            <module>../../plugins/org.franca.core.edit</module>
            <module>../../plugins/org.franca.core.dsl</module>
            <module>../../plugins/org.franca.core.dsl.ui</module>
            <module>../../plugins/org.franca.core.ui.addons</module>
            <module>../../plugins/org.franca.deploymodel.dsl</module>
            <module>../../plugins/org.franca.deploymodel.dsl.ui</module>
			<module>../../plugins/org.franca.generators</module>
            <module>../../plugins/org.franca.connectors.dbus</module>
            <module>../../plugins/org.franca.connectors.dbus.ui</module>
    		<!-- test base modules -->
            <module>../../tests/org.franca.core.dsl.tests.base</module>
            <module>../../tests/org.franca.deploymodel.dsl.tests.base</module>
    		<!-- test modules -->
            <module>../../tests/org.franca.core.dsl.tests</module>
            <module>../../tests/org.franca.deploymodel.dsl.tests</module>
            <module>../../tests/org.franca.connectors.dbus.tests</module>
			<!-- release modules -->
            <module>../../features/org.franca.feature</module>
            <module>../../features/org.franca.feature.sdk</module>
            <module>../../features/org.franca.dbus.feature</module>
            <module>../../features/org.franca.dbus.feature.sdk</module>
            <module>../../features/org.franca.ui.feature</module>
            <module>../../features/org.franca.ui.feature.sdk</module>
			<module>../../releng/org.franca.updatesite</module>
			<!-- 
			   <module>../../docs/org.franca.help</module>
			-->
    </modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.franca</groupId>
							<artifactId>org.franca.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>franca-${platform-version-name}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>6.0</source>
						<target>6.0</target>
					</configuration>
				</plugin>
	      		<plugin>
	      			<groupId>org.eclipse.tycho</groupId>
	      			<artifactId>tycho-packaging-plugin</artifactId>
	      			<version>${tycho-version}</version>
	      			<configuration>
	        			<archiveSite>true</archiveSite>
	      			</configuration>
				</plugin>
	      		
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>maven-osgi-test-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<!--  If you are releasing your artifacts on OSSRH, you need to make one more configuration change  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${arguments} -Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
				<!--  Establish property to control whether to relaese an artifact -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
					  <!-- default is true, i.e. do skip -->
					  <skip>${skip.deployment}</skip>
					</configuration>
				</plugin>
				
				<!-- OTHER PLUGINS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/src-gen</source>
								</sources>
								<sources>
									<source>${project.build.directory}/xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-signing-maven-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.4.0</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>	
		<!--pluginRepository>			
			<id>tycho-0.14.0-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-004/</url>
		</pluginRepository-->		
		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!-- Fornax Workflow Runner plugin -->
		<pluginRepository>
			<id>fornax</id>
			<url>http://www.fornax-platform.org/m2/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
	</repositories>		


	<profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
	        <!-- When you use maven-release-plugin and run mvn release:perform, the property value will be set to true  -->
	        <name>performRelease</name>
	        <value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-gpg-plugin</artifactId>
	          <version>1.1</version>
	          <executions>
	            <execution>
	              <id>sign-artifacts</id>
	              <phase>verify</phase>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
				<scope>compile</scope>
			</dependency>
			<!--Binding for log4j version 1.2.x You also need to place log4j.jar on your class path. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>runtime</scope>
			</dependency>
			<!--Binding for commons logging over slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	
	<name>Franca IDL</name>
	<description>Franca IDL is a textual language which allows to define software interfaces and APIs in a consistent, user-friendly way. Franca includes a framework for IDL transformation and building code generators from API specifications.</description>
	<url>http://code.google.com/a/eclipselabs.org/p/franca/</url>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      		</comments>
		</license>
	</licenses>
	<inceptionYear>2012</inceptionYear>
	<issueManagement>
		<system>GoogleCode Issue Tracker</system>
		<url>http://code.google.com/a/eclipselabs.org/p/franca/issues/list</url>
	</issueManagement>
	<organization>
		<name>Eclipselabs</name>
		<url>http://code.google.com/a/eclipselabs.org/hosting/</url>
	</organization>
	<scm>
		<connection>scm:git:https://code.google.com/a/eclipselabs.org/franca</connection>
		<developerConnection>scm:git:https://code.google.com/a/eclipselabs.org/franca</developerConnection>
		<url>http://code.google.com/a/eclipselabs.org/p/franca/source/browse</url>
	</scm>
	<ciManagement>
		<system>Cloudbees Jenkins</system>
		<url>https://nanosite.ci.cloudbees.com/job/Franca-main/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>klaus</id>
			<name>Klaus Birken</name>
			<email>franca@itemis.de</email>
			<organization>itemis</organization>
      		<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles>
				<role>project owner</role>
			</roles>
		</developer>
		<developer>
			<id>boris</id>
			<name>Boris Holzer</name>
			<url>http://borisdevnotes.wordpress.com/</url>
			<email>franca@itemis.de</email>
			<organization>itemis</organization>
      		<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles>
				<role>team</role>
			</roles>
		</developer>
		<developer>
	        <id>weik</id>
	        <name>Steffen Weik</name>
	        <email>steffenweik77@gmail.com</email>
	        <organization>itemis</organization>
	        <organizationUrl>http://www.itemis.com</organizationUrl>
	        <roles><role>team</role></roles>
		</developer>
		<developer>
			<id>szabta89</id>
			<name>Tamas Szabo</name>
			<email>tamas.szabo@itemis.de</email>
			<organization>itemis</organization>
			<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles><role>team</role></roles>
		</developer>
	</developers>
</project>