/* 
XPECT_SETUP org.franca.deploymodel.dsl.tests.xpect.ui.FrancaDeploymodelXpectUITests
Workspace{
	JavaProject "libraryproject"{
		nature = "org.eclipse.xtext.ui.shared.xtextNature"	
		builder = "org.eclipse.xtext.ui.shared.xtextBuilder"
		SrcFolder "model" {
			File "d.fdepl" {}
		}
	}
	org.franca.deploymodel.dsl.tests.xpect.JavaProject "sample"{
		projectReference = "libraryproject"
		nature = "org.eclipse.xtext.ui.shared.xtextNature"	
		builder = "org.eclipse.xtext.ui.shared.xtextBuilder"
		SrcFolder "model" {
			File "a.fdepl" {}
			ThisFile{}
			File "b.fidl" {}
		}
		SrcFolder "anotherModel" {
			File "c.fdepl" {}
		}

	}
} 
END_SETUP
*/

/* 
 * Note on xpect proposals 
 *   Files d.fdepl, a.fdepl, b.fidl, c.fdepl reside in the workspace (see Workspace setup above) 
 *   Files The_PlatformDeploySpec, The_PlatformDeploySpec_WithAlias are contributed by /org.franca.deploymodel.dsl.tests/plugin.xml   
 */
/* X PECT proposals at 'The_PlatformDeploySpec_WithAlias' ---
 "platform:/resource/libraryproject/model/d.fdepl", 
 "a.fdepl", 
 "b.fidl",
 "../anotherModel/c.fdepl", 
 The_PlatformDeploySpec, 
 The_PlatformDeploySpec_WithAlias
--- 
*/
import The_PlatformDeploySpec_WithAlias
import The_PlatformDeploySpec

// XPECT proposals at 'The_PlatformDeploySpec' --> The_PlatformDeploySpec, The_PlatformDeploySpec_WithAlias 
specification org.example.spec.MySpec extends The_PlatformDeploySpec
{
	for providers {
		ProcessName:     String;
	}
}

/* X PECT proposals at 'The_PlatformDeploySpec' --> The_PlatformDeploySpec, The_PlatformDeploySpec_WithAlias
define The_PlatformDeploySpec  
*/
