<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.franca.deploymodel.dsl/src-gen" editDirectory="/org.franca.deploymodel.dsl.edit/src"
    editorDirectory="/org.franca.deploymodel.dsl.editor/src" modelPluginID="org.franca.deploymodel.dsl"
    forceOverwrite="true" modelName="FDeploy" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.franca.deploymodel.dsl.edit" editorPluginID="org.franca.deploymodel.dsl.editor"
    runtimeVersion="2.10" usedGenPackages="../../org.franca.core/model/franca.genmodel#//franca">
  <foreignModel>FDeploy.ecore</foreignModel>
  <genPackages prefix="FDeploy" basePackage="org.franca.deploymodel.dsl" disposableProviderFactory="true"
      ecorePackage="FDeploy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FDeploy.ecore#//FDBuiltInPropertyHost">
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/type_collections"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/interfaces"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/attributes"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/methods"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/broadcasts"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/arguments"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/struct_fields"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/union_fields"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/arrays"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/structs"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/unions"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/enumerations"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/enumerators"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/typedefs"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/strings"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/numbers"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/integers"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/floats"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/booleans"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/byte_buffers"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/fields"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/maps"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/map_keys"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDBuiltInPropertyHost/map_values"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FDeploy.ecore#//FDPredefinedTypeId">
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDPredefinedTypeId/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDPredefinedTypeId/String"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDPredefinedTypeId/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="FDeploy.ecore#//FDPredefinedTypeId/Interface"/>
    </genEnums>
    <genDataTypes ecoreDataType="FDeploy.ecore#//FDPropertyHostType"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDModel/specifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDModel/deployments"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//Import/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//Import/importedSpec"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDSpecification/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDSpecification/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDSpecification/declarations"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDDeclaration/host"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDDeclaration/properties"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDPropertyDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDPropertyDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDPropertyDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDPropertyDecl/flags"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDPropertyFlag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDPropertyFlag/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDPropertyFlag/default"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDTypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDTypeRef/predefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDTypeRef/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDTypeRef/array"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDType"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDEnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDEnumType/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDEnumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDEnumerator/name"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDExtensionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDExtensionType/name"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDRootElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDRootElement/spec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDRootElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDRootElement/use"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDOverwriteElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDOverwriteElement/overwrites"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FDeploy.ecore#//FDAbstractExtensionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDAbstractExtensionElement/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDAbstractExtensionElement/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDAbstractExtensionElement/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDExtensionRoot"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDExtensionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDExtensionElement/name"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDTypes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDTypes/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDInterface/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDInterface/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDInterface/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDInterface/broadcasts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDInterface/types"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDAttribute/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDOperation/outArguments"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDMethod/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDMethod/inArguments"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDBroadcast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDBroadcast/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDArgumentList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDArgument/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDTypeDefinition"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDCompound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDCompound/fields"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDArray/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDTypedef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDTypedef/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDStruct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDStruct/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDUnion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDUnion/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDField/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDEnumeration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDEnumeration/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDEnumeration/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDEnumValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDEnumValue/target"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDMap/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDMap/value"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDMapKey"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDMapValue"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDTypeOverwrites"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDPlainTypeOverwrites"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDEnumerationOverwrites">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDEnumerationOverwrites/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDCompoundOverwrites"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDStructOverwrites"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDUnionOverwrites"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDPropertySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDPropertySet/items"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDProperty/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDComplexValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDComplexValue/single"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDComplexValue/array"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDValueArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDValueArray/values"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDValue"/>
    <genClasses ecoreClass="FDeploy.ecore#//FDInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDInteger/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDInteger/formattedValue"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDString/value"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FDeploy.ecore#//FDBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDInterfaceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDInterfaceRef/value"/>
    </genClasses>
    <genClasses ecoreClass="FDeploy.ecore#//FDGeneric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FDeploy.ecore#//FDGeneric/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
