Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca D-Bus Connector
Bundle-SymbolicName: org.franca.connectors.dbus
Bundle-Version: 0.13.1.qualifier
Bundle-Activator: org.franca.connectors.dbus.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.7.0",
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 model.emf.dbusxml;bundle-version="0.8.0";visibility:=reexport,
 org.franca.core;bundle-version="0.13.0",
 org.franca.core.dsl;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.connectors.dbus,
 org.franca.connectors.dbus.util,
 org.franca.connectors.dbus.validators
Import-Package: org.apache.log4j
