Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.connectors.dbus
Bundle-SymbolicName: org.franca.connectors.dbus
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.franca.connectors.dbus.Activator
Bundle-Vendor: Harman Infotainment Division
Require-Bundle: org.eclipse.core.runtime,
 org.franca.core,
 model.emf.dbusxml;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.connectors.dbus

