Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca/WebIDL test environment
Bundle-SymbolicName: org.franca.examples.webidl
Bundle-Version: 0.7.0
Bundle-Activator: org.franca.examples.webidl.Activator
Bundle-Vendor: Harman Infotainment Division
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.franca.core;bundle-version="0.7.7",
 org.franca.generators,
 org.franca.core.dsl;bundle-version="0.7.7",
 org.franca.connectors.webidl,
 org.franca.deploymodel.dsl;bundle-version="0.7.7",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.waml.w3c.webidl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
