Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.tools.contracts.tracegen.dlt.connector
Bundle-SymbolicName: org.franca.tools.contracts.tracegen.dlt.connector
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: org.franca.tools.contracts.tracegen.dlt.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.4-javadoc.jar,
 lib/gson-2.2.4.jar
Export-Package: org.franca.tools.contracts.tracegen.dlt.connector
Require-Bundle: org.franca.tools.contracts.validator;bundle-version="0.8.8",
 org.franca.core;bundle-version="0.8.9",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.franca.core.dsl;bundle-version="0.8.9",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",
 org.eclipse.xtext.xbase;bundle-version="2.4.2"
