Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.tools.contracts.tracegen.dlt.connector
Bundle-SymbolicName: org.franca.tools.contracts.tracegen.dlt.connector
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: org.franca.tools.contracts.tracegen.dlt.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: . 
Export-Package: org.franca.tools.contracts.tracegen.dlt.connector
Require-Bundle: org.franca.tools.contracts.validator;bundle-version="0.8.8"
