/*******************************************************************************
 * Copyright (c) 2013 itemis AG (http://www.itemis.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.reference

import org.reference.MyTypeCollection10.* from "10-TypesInTypeCollection.fidl"

<**
	@description: This reference type collection uses all kinds of type definitions
	              which depend on types from another type collection.
**>
typeCollection MyTypeCollection15 {
	
	union MyUnion70 extends MyUnion03 {
		//String ue05
		//String a
	}
	
	enumeration MyEnum70 extends MyEnum10 {
		ENUM70
		//ENUM10 ENUM02
	}
}
