/*******************************************************************************
 * Copyright (c) 2013 itemis AG (http://www.itemis.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.reference

typeCollection MyTypeCollection30 {
	
	const UInt8  i01 = 147
	const Int8   i02 = -127
	const UInt16 i11 = 1
	const UInt16 i12 = 1+1+2+3+5+8+13
	const UInt16 i13 = 17*23
	const UInt16 i14 = 0xabcd
	const UInt16 i15 = 0xD0C0
	const UInt32 i16 = 0Xfedcba98
	const UInt32 i17 = 0b01010001
	const UInt32 i18 = 0B01010001
	const UInt32 i21 = 100000
	const Int32  i22 = -100000
	const UInt64 i31 = 10000000
	const Int64  i32 = -10000000

	const Integer(1,10) i40 = 5

	const String s1 = "abc"
	
	const Boolean b1 = true
	const Boolean b2 = false
	const Boolean b3 = b1 && b2
	const Boolean b4 = b3 || b1
	const Boolean b5 = !b4
	const Boolean b6 = 47 < 11
	const Boolean b7 = i01 != 0
	const Boolean b8 = s1=="foo" || (i21>10 && i21<20)

	const Float f1 = 1.0f
	const Float f2 = -1.0f
	const Float f3 = 1.0e3f
	const Float f4 = 1.0e-3f
	const Float f5 = -1.0e-3f
	const Float f6 = f1
	const Float f7 = d1

	const Double d1 = 1.0d
	const Double d2 = -1.0d
	const Double d3 = 1.0e3d
	const Double d4 = 1.0e-3d
	const Double d5 = -1.0e-3d
	const Double d6 = d1
	const Double d7 = f1

	const ByteBuffer bb1 = [ ]
	const ByteBuffer bb2 = [ 0, 1, 2, 3, 0b10001, 255 ]
	const ByteBuffer bb3 = [ 1+1, 100/20, 10*10, 1+2+3+5+8 ]
	const ByteBuffer bb4 = [ i01, i11, i12, i02-i02 ]
	
}
