/*******************************************************************************
 * Copyright (c) 2013 itemis AG (http://www.itemis.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.reference

interface MyInterface60 {
	version { major 1 minor 0 }
	
	attribute UInt16 a1 noSubscriptions
	attribute UInt16 a2

	attribute UInt16 a3 readonly noSubscriptions
	attribute UInt16 a4 readonly

	method method1 {
		in {
			MyUnion arg1			
		}
		out {
			UInt16 resp1
			UInt16 methodError
		}
		error {
			ERROR1 ERROR2
		}
	}
	
	method m1 {
		in { String s }
	}
	
	method m2 fireAndForget {
		in { String s }
	}
	
	broadcast b1 {
		out {
			UInt16 a1
		}
	}

	broadcast b2 selective {
		out {
			UInt16 a1
		}
	}

	union MyUnion {
	}
	
}

