/*******************************************************************************
 * Copyright (c) 2013 itemis AG (http://www.itemis.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.reference

interface MyInterface60 {
	version { major 1 minor 0 }
	
	attribute UInt16 a10 noSubscriptions
	attribute UInt16 a11

	attribute UInt16 a20 readonly noSubscriptions
	attribute UInt16 a21 noSubscriptions readonly
	attribute UInt16 a22 readonly

	attribute UInt16 a30 noRead noSubscriptions
	attribute UInt16 a31 noSubscriptions noRead
	attribute UInt16 a32 noRead

	attribute UInt16 a40 noRead readonly
	attribute UInt16 a41 readonly noRead

	method method1 {
		in {
			UInt16 arg1			
		}
		out {
			UInt16 resp1
			UInt16 methodError
		}
		error {
			ERROR1 ERROR2
		}
	}
	
	method m1 {
		in { String s }
	}
	
	method m2 fireAndForget {
		in { String s }
	}
	
	broadcast b1 {
		out {
			UInt16 a1
		}
	}

	broadcast b2 selective {
		out {
			UInt16 a1
		}
	}

	contract {
		vars {
			UInt16 v1;
		}
		PSM {
			initial idle
			state idle {
				on call m1 -> s2 {
//					if (v1 > 10) {
//						// do something
//					} else {
//						// do something different
//					}
				}
			}
			state s2 {
				on respond m1 -> idle
			}
		}
	}
	
}

