/*******************************************************************************
 * Copyright (c) 2014 itemis AG (http://www.itemis.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.reference

interface MyInterface70a {
    version { major 1 minor 0 }

	// *** overloading of methods (in-arguments, without inheritance)
	
	// no in-argument vs. in-argument
    method method10 {}
    method method10 {
    	in {
    		String arg1
    	}
    }

	// different in-argument type
    method method11 {
    	in {
    		UInt8 arg1
    	}
    }
    method method11 {
    	in {
    		String arg1
    	}
    }

	// add/remove an in-argument
    method method12 {
    	in {
    		UInt8 arg1
    	}
    }
    method method12 {
    	in {
    		UInt8 arg1
    		UInt8 arg2
    	}
    }

	// exchanged order of in-arguments
    method method13 {
    	in {
    		String arg1
    		UInt8 arg2
    	}
    }
    method method13 {
    	in {
    		UInt8 arg1
    		String arg2
    	}
    }
    
	// typedef in-arguments, check will not resolve typedefs
    method method14 {
    	in {
    		String arg1
    	}
    }
    method method14 {
    	in {
    		MyString arg1
    	}
    }

    
	// *** overloading of methods (out-arguments, without inheritance)

	// no out-argument vs. out-argument
    method method20 {}
    method method20 {
    	out {
    		String arg1
    	}
    }

	// different out-argument type
    method method21 {
    	out {
    		UInt8 arg1
    	}
    }
    method method21 {
    	out {
    		String arg1
    	}
    }

	// add/remove an out-argument
    method method22 {
    	out {
    		UInt8 arg1
    	}
    }
    method method22 {
    	out {
    		UInt8 arg1
    		UInt8 arg2
    	}
    }

	// exchanged order of out-arguments
    method method23 {
    	out {
    		String arg1
    		UInt8 arg2
    	}
    }
    method method23 {
    	out {
    		UInt8 arg1
    		String arg2
    	}
    }


	// *** overloading of methods (in/out-arguments, without inheritance)

	// replaced in-argument by out-argument
    method method30 {
    	in {
    		UInt8 arg1
    	}
    }
    method method30 {
    	out {
    		UInt8 arg1
    	}
    }


	// *** overloading of broadcasts (without inheritance)

	// no out-argument vs. out-argument
    broadcast broadcast50 {}
    broadcast broadcast50 {
    	out {
    		String arg1
    	}
    }

	// different out-argument type
    broadcast broadcast51 {
    	out {
    		UInt8 arg1
    	}
    }
    broadcast broadcast51 {
    	out {
    		String arg1
    	}
    }

	// add/remove an out-argument
    broadcast broadcast52 {
    	out {
    		UInt8 arg1
    	}
    }
    broadcast broadcast52 {
    	out {
    		UInt8 arg1
    		UInt8 arg2
    	}
    }

	// exchanged order of out-arguments
    broadcast broadcast53 {
    	out {
    		String arg1
    		UInt8 arg2
    	}
    }
    broadcast broadcast53 {
    	out {
    		UInt8 arg1
    		String arg2
    	}
    }


	// auxiliary type
	typedef MyString is String

}
