Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca misc extensions examples
Bundle-SymbolicName: org.franca.examples.extensions;singleton:=true
Bundle-Version: 0.13.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;bundle-version="2.11.0",
 org.eclipse.ui,
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.franca.core.dsl;bundle-version="0.13.1",
 org.franca.deploymodel.dsl;bundle-version="0.13.1",
 org.franca.deploymodel.dsl.ui;bundle-version="0.13.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

