// Franca IDL Demo 1
package org.franca.examples.demo

import org.franca.examples.demo.CommonTypes.* from "basic_types.fidl"

<** @description : Interface providing common playback functionality
                   (applicable to currently active player).           **>
interface PlayerAPI {
	version { major 5 minor 0 }

	<** @description : Currently active player. All other players will reject any requests. **>
	attribute tPlayer activePlayer

	<** @description : Prior to using a player, it has to be activated using this request. **>
	method setActivePlayer {
		in {
			<** @description : The player to be activated. **>
			tPlayer player
		}
		out {
			<** @description : Result code of the requested operation. **>
			tResultCode resultCode
		}
	}

	<** @description : Get a player name and description from its ID. **>
	method getPlayerInfo {
		in {
			tPlayer player
		}
		out {
			String name
			String description
		}	
	}
	
	
	<** @description : Response for attaching an output device to a control context. **>
	broadcast attachOutput {
		out {
			<** @description : Result code of the requested operation. **>
			tResultCode resultCode

			<** @description : Data of affected control context output(s). **>
			tOutputInfoList outputInfoList
		}
	}

	// specification of dynamic behaviour on the interface 
	contract {
		PSM {
			initial idle
			state idle {
				on call setActivePlayer -> working
			}
			state working {
				on respond setActivePlayer -> idle
				on signal attachOutput -> idle
			}
		}
	}

	// *** data types

	<** @description : Different types of player implementations. **>
	enumeration tPlayer {
		PLAYER_UNKNOWN  = "0"  // unknown player
		PLAYER_FILE     = "1"
		PLAYER_EXTERNAL = "2"
	}

	<** @description : Vector of audio information structures. **>
	array tAudioInformationList of tAudioInformation

	<** @description : Struct containing the configuration of the audio channels. **>
	struct tAudioChannelConfiguration {
		<** @description : The number of front channels. **>
		UInt8 front

		<** @description : The number of surround (rear) channels. **>
		UInt8 surround

		<** @description : The number of effect (LFE) channels. **>
		UInt8 effect
	}
}

