Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca example generators plugin
Bundle-SymbolicName: org.franca.generators
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.franca.generators.Activator
Bundle-Vendor: Harman Infotainment Division
Require-Bundle: org.eclipse.core.runtime,
 org.franca.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtend.lib;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.generators
