Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca example generators plugin
Bundle-SymbolicName: org.franca.generators
Bundle-Version: 0.13.1.qualifier
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime,
 org.franca.core;bundle-version="0.13.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.eclipse.xtext.generator;bundle-version="2.11.0";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtext.util;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.generators
