Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model UI plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.13.1.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.deploymodel.dsl;visibility:=reexport,
 org.franca.deploymodel.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.franca.deploymodel.dsl.ide.contentassist.antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.deploymodel.dsl.ui,
 org.franca.deploymodel.dsl.ui.contentassist,
 org.franca.deploymodel.dsl.ui.internal,
 org.franca.deploymodel.dsl.ui.labeling,
 org.franca.deploymodel.dsl.ui.quickfix
Bundle-Activator: org.franca.deploymodel.dsl.ui.internal.FDeployAdaptiveActivator
