Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model UI plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.8.10.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.deploymodel.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0"
Import-Package: org.apache.commons.lang,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.deploymodel.dsl.ui,
 org.franca.deploymodel.dsl.ui.contentassist,
 org.franca.deploymodel.dsl.ui.contentassist.antlr,
 org.franca.deploymodel.dsl.ui.internal,
 org.franca.deploymodel.dsl.ui.quickfix
Bundle-Activator: org.franca.deploymodel.dsl.ui.internal.FDeployActivator
