Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model UI plugin
Bundle-Vendor: Harman Infotainment Division
Bundle-Version: 0.7.2.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.deploymodel.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.franca.deploymodel.dsl.ui.contentassist,
 org.franca.deploymodel.dsl.ui.contentassist.antlr,
 org.franca.deploymodel.dsl.ui.internal
Bundle-Activator: org.franca.deploymodel.dsl.ui.internal.FDeployActivator
