
// import the deployment specification
import "../spec/SampleDeploySpec.fdepl"

import "../idl/MediaPlayer.fidl"

// import the actual Franca interfaces we want to deploy 
import The_PlatformDeploySpec_WithAlias


/**
 * The definition of the runtime instance "ExampleServer", which
 * provides two instances of the MediaPlayer interface. Franca's deployment
 * modeling is used here to specify the information needed for building
 * the runtime network according to the SampleDeploySpec specification.
 */
define The_PlatformDeploySpec_WithAlias
	for provider ExampleServer
{
	ProcessName = "server1.exe"
	
	instance org.example.idl.MediaPlayer {
		Alias = "asdf"
	}	

	instance org.example.idl.MediaPlayer {
		Alias = ""
	}
	

}

