/*******************************************************************************
* Copyright (c) 2013 itemis AG (http://www.itemis.de).
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
package org.franca.generators.websocket

import org.franca.core.franca.FInterface
import org.franca.core.franca.FModel
import org.franca.core.franca.FArgument

class WebsocketClientGenerator {
	
	def generate (FModel model) '''
		/*
			Proxy class for client-side websocket communication.
			JS code generated by Franca's WebsocketClientGenerator.
		*/
		«FOR i : model.interfaces»

			// client code for interface '«i.name»'

			«i.generate»

		«ENDFOR»
	'''

	def generate (FInterface api) '''
		function «api.proxyName»() {
			// attributes of proxy object
			// <none yet>
		}

		«api.proxyName».prototype.connect = function(_settings) {
			this.settings = _settings;
			
			// create WebSocket for this proxy
			this.connection = new WebSocket(this.settings.host);
			this.connection.onopen = function () {};

			// store reference for this proxy in the WebSocket object
			this.connection.proxy = this;

			// message handler
			this.connection.onmessage = function (message) {
				var msg = JSON.parse(message.data);
				switch (msg.tag) {
					«FOR m : api.methods.filter[fireAndForget==null]»
					case "«m.name»":
						this.proxy.reply«m.name.toFirstUpper»(«m.outArgs.genArgList»);
						break;
	            	«ENDFOR»
					«FOR b : api.broadcasts»
					case "«b.name»":
						this.proxy.signal«b.name.toFirstUpper»(«b.outArgs.genArgList»);
						break;
	            	«ENDFOR»
				};
			};
		};

		«FOR m : api.methods»
		«api.proxyName».prototype.call«m.name.toFirstUpper» = function(«m.inArgs.genArgList») {
			try {
				var data = {
					tag : "«m.name»",
					«FOR a : m.inArgs SEPARATOR ","»
					«a.name» : «a.name»
					«ENDFOR»
				};
				var encoded = JSON.stringify(data);
				this.connection.send(encoded);
			}
			catch (e) {
				console.log(e);                
			}
		};
		
		«ENDFOR»

	'''

	def private genArgList (Iterable<FArgument> args)
		'''«FOR a : args SEPARATOR ","»«a.name»«ENDFOR»'''

	def private getProxyName (FInterface api) {
		api.name.toFirstUpper + "Proxy"
	}

	
}
