Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Deployment Model IDE plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.13.1.qualifier
Bundle-SymbolicName: org.franca.deploymodel.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.deploymodel.dsl;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.xtext.ide;bundle-version="2.11.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.deploymodel.dsl.ide.contentassist.antlr,
 org.franca.deploymodel.dsl.ide.contentassist.antlr.internal,
 org.franca.deploymodel.dsl.ide.highlighting
