Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca help plugin
Bundle-SymbolicName: org.franca.help;singleton:=true
Bundle-Version: 0.8.6.qualifier
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.help,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase;bundle-version="2.3.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.franca.deploymodel.dsl;bundle-version="0.8.8"
