Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca WebIDL Connector
Bundle-SymbolicName: org.franca.connectors.webidl
Bundle-Version: 0.7.7.qualifier
Bundle-Activator: org.franca.connectors.webidl.Activator
Bundle-Vendor: Harman Infotainment Division
Require-Bundle: org.eclipse.core.runtime,
 org.franca.core;bundle-version="0.7.5",
 org.waml.w3c.webidl;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.franca.connectors.webidl

