Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca eTrice Connector UI
Bundle-SymbolicName: org.franca.connectors.etrice.ui; singleton:=true
Bundle-Version: 0.8.9.qualifier
Bundle-Activator: org.franca.connectors.etrice.ui.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.franca.core;bundle-version="0.8.1",
 org.franca.connectors.etrice;bundle-version="0.8.9",
 org.franca.core.dsl;bundle-version="0.8.9",
 org.franca.core.dsl.ui;bundle-version="0.8.9",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
