Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.core.ui.addons
Bundle-SymbolicName: org.franca.core.ui.addons;singleton:=true
Bundle-Version: 0.8.7.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.franca.core.dsl;bundle-version="0.8.6",
 org.franca.core.dsl.ui;bundle-version="0.8.6",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.franca.deploymodel.dsl;bundle-version="0.8.7",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.franca.core.ui.addons.Activator
