Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL core plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.franca.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.xtext.util;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.antlr.runtime,
 org.franca.core;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.core.dsl,org.franca.core.dsl.formatting,org
 .franca.core.dsl.parseTreeConstruction,org.franca.core.dsl.parser.ant
 lr,org.franca.core.dsl.parser.antlr.internal,org.franca.core.dsl.reso
 urce,org.franca.core.dsl.scoping,org.franca.core.dsl.services,org.fra
 nca.core.dsl.validation,org.franca.core.dsl.validation.util
