Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL core plugin
Bundle-Vendor: Harman Infotainment Division
Bundle-Version: 0.8.2.qualifier
Bundle-SymbolicName: org.franca.core.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.franca.core;bundle-version="0.7.5";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.core.dsl,
 org.franca.core.dsl.services,
 org.franca.core.dsl.parseTreeConstruction,
 org.franca.core.dsl.parser.antlr,
 org.franca.core.dsl.parser.antlr.internal,
 org.franca.core.dsl.validation,
 org.franca.core.dsl.scoping,
 org.franca.core.dsl.formatting
