Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL core plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.11.1.qualifier
Bundle-SymbolicName: org.franca.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.xtext.util;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0",
 org.antlr.runtime,
 org.franca.core;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.franca.core.dsl,
 org.franca.core.dsl.cli,
 org.franca.core.dsl.formatting,
 org.franca.core.dsl.parseTreeConstruction,
 org.franca.core.dsl.parser.antlr,
 org.franca.core.dsl.parser.antlr.internal,
 org.franca.core.dsl.resource,
 org.franca.core.dsl.scoping,
 org.franca.core.dsl.services,
 org.franca.core.dsl.validation,
 org.franca.core.dsl.validation.util
