Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL core plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.8.10.qualifier
Bundle-SymbolicName: org.franca.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.franca.core;bundle-version="0.8.9";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.core.dsl,
 org.franca.core.dsl.formatting,
 org.franca.core.dsl.parseTreeConstruction,
 org.franca.core.dsl.parser.antlr,
 org.franca.core.dsl.parser.antlr.internal,
 org.franca.core.dsl.resource,
 org.franca.core.dsl.scoping,
 org.franca.core.dsl.services,
 org.franca.core.dsl.validation,
 org.franca.core.dsl.validation.util
